@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

html {
  height: 100%;
  padding: 0;
  margin: 0;
  background: radial-gradient(circle at 47% 9%, #7db9e8, #5897fb);
  background-attachment: fixed;
}

body {
  font-family: 'Montserrat', sans-serif, Helvetica;
  font-size: var(--font-size);
  color: var(--color-font);
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  #app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px calc(30px + var(--spacing-half)) 1fr;
    grid-template-areas:
      'header'
      'nav'
      'main';
    width: 100%;
    height: 100%;
    padding: var(--spacing-half) var(--spacing-half) 0 var(--spacing-half);
    box-sizing: border-box;

    @media (min-width: 700px) {
      grid-template-columns: 200px 1fr;
      grid-template-rows: 70px 1fr;
      grid-template-areas:
        'header header'
        'nav    main';
    }

    > * {
      box-sizing: border-box;
    }

    header {
      grid-area: header;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      color: var(--color-white);
      margin: 0;
      padding: 0 0 var(--spacing-half) 0;

      .text {
        flex: 1 1 auto;

        .logo {
          line-height: 1;
          font-size: 40px;
          font-weight: 300;
          padding: 0;
          margin: 0;
        }

        .tagline {
          line-height: 1;
          font-size: 18px;
        }
      }

      .socials {
        flex: 0 1 auto;
        display: flex;
        justify-content: flex-end;
        gap: var(--spacing-half);
        color: var(--color-font);
        margin: 0 auto;
        padding: var(--spacing-half) 0 0 0;

        a,
        img {
          height: 30px;
        }
      }
    }

    nav {
      grid-area: nav;
    }

    main {
      grid-area: main;
      display: flex;
      flex-direction: column;
      gap: var(--spacing-half);
      padding: 0 0 0 var(--spacing);
      overflow: auto;

      @media (max-width: 700px) {
        padding: 0;
      }

      .contents {
        display: flex;
        flex-direction: column;
        gap: var(--spacing);
      }

      .content {
        flex: 1 1 auto;
        padding: var(--spacing);
        background-color: var(--color-white);
        box-shadow: 0px 5px 10px 5px rgba(0, 0, 0, 0.2);
        border-radius: var(--border-radius);

        @media screen and (max-width: 700px) {
          box-shadow: none;
        }

        .row {
          display: flex;
          flex-direction: row;
          gap: var(--spacing-half);

          > * {
            flex: 1 1 auto;
          }

          .btn {
            flex: 0 1 auto;
          }
        }
      }

      footer {
        grid-area: footer;
        color: var(--color-white);
        padding: var(--spacing-quarter) 0 var(--spacing-quarter) 0;
        line-height: 1.2;
        font-size: calc(var(--font-size) - 2px);
        text-align: center;

        a {
          color: var(--color-font);
        }
      }
    }
  }
}
